<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assgn_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-mU-I26">
                                <rect key="frame" x="10" y="245" width="373" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-TE-EEM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="154"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-aY-xG1">
                                                <rect key="frame" x="111.66666666666669" y="2" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="W6Z-Bz-eNO"/>
                                                    <constraint firstAttribute="height" constant="150" id="rRb-pt-y4B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zwh-aY-xG1" firstAttribute="centerX" secondItem="tGV-TE-EEM" secondAttribute="centerX" id="7Q6-GO-mAR"/>
                                            <constraint firstItem="zwh-aY-xG1" firstAttribute="centerY" secondItem="tGV-TE-EEM" secondAttribute="centerY" id="HXT-Yq-Qmg"/>
                                            <constraint firstAttribute="height" constant="154" id="Qdp-ft-y1e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-pJ-DbA">
                                        <rect key="frame" x="0.0" y="164" width="373" height="198"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-3f-BWH">
                                                <rect key="frame" x="9.3333333333333428" y="0.0" width="354.66666666666663" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-uI-25J">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-9L-agv">
                                                        <rect key="frame" x="96.666666666666686" y="0.0" width="130" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Fkw-LW-dPf"/>
                                                            <constraint firstAttribute="width" constant="130" id="JWU-Lq-F7l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="heightTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fCb-ah-odF"/>
                                                        </connections>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-5i-Ikx">
                                                        <rect key="frame" x="234.66666666666663" y="0.0" width="122" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="A2Y-Iy-4zY"/>
                                                            <constraint firstAttribute="width" constant="118" id="QYo-CH-pe3"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ffs-Go-rYY"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-kL-Se6">
                                                <rect key="frame" x="6.6666666666666572" y="81" width="360" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-nL-OtV">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-AB-m64">
                                                        <rect key="frame" x="102" y="0.0" width="130" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="5Md-ja-3Ho"/>
                                                            <constraint firstAttribute="width" constant="130" id="JvH-CG-lCd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="weightTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qig-qj-Uzg"/>
                                                        </connections>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-66-DeP">
                                                        <rect key="frame" x="240" y="0.0" width="122" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Ivh-HD-NRb"/>
                                                            <constraint firstAttribute="height" constant="34" id="aho-9F-Am5"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="X0J-1q-MPR"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akv-iW-jRG">
                                                <rect key="frame" x="154.33333333333334" y="162" width="64.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="StY-wx-iJK"/>
                                            <constraint firstAttribute="width" constant="373" id="i4U-0n-uOP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc9-pJ-DbA" firstAttribute="top" secondItem="tGV-TE-EEM" secondAttribute="bottom" constant="10" id="eqe-yf-qmB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qE3-mU-I26" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6w4-ie-GBp"/>
                            <constraint firstItem="qE3-mU-I26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPf-7o-uw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoView" destination="zwh-aY-xG1" id="bJx-Es-bRO"/>
                        <outlet property="heightSlider" destination="3WB-5i-Ikx" id="ab2-q7-WG8"/>
                        <outlet property="heightTextField" destination="hsj-9L-agv" id="uL9-PI-m2P"/>
                        <outlet property="resultLabel" destination="akv-iW-jRG" id="mPI-t8-7C1"/>
                        <outlet property="weightSlider" destination="dl3-66-DeP" id="wHu-SZ-sQ9"/>
                        <outlet property="weightTextField" destination="Bce-AB-m64" id="MvT-6B-x4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
